5+7/5=
>>>  结果是：6.4
6+9/5=
>>>  结果是：7.8
4+7/5=
>>>  结果是：5.4
3-5/2=
>>>  结果是：0.5
8-9/4=
>>>  结果是：5.75
2+3=
>>>  结果是：5
5/4=
>>>  结果是：1.25
2+3/4=
>>>  结果是：2.75
2+3=
>>>  结果是：5
7+9=
>>>  结果是：16
2+3=
>>>  结果是：5
4+5=
>>>  结果是：9
1/2=
>>>  结果是：0.5
9+0=
>>>  结果是：9
5+8=
>>>  结果是：13
7+8+9=
>>>  结果是：24
9^5=
>>>  结果是：59049
6+9=
>>>  结果是：15
5+6=
>>>  结果是：11
4/7=
>>>  结果是：0.571429
6/7=
>>>  结果是：0.857143
99/7=
>>>  结果是：14.142857
(0.428+0.154i)*arg(3+4i)=
>>>  结果是：0.396882+0.142803i
(4*7)i=
>>>  结果是：28i
((2-3i)*(1+i)/|3+4i|)=
>>>  结果是：1-0.2i
((0.428+0.154i)*arg(3+4i))=
>>>  结果是：0.396882+0.142803i
((2+3i)*cjg(3+5i)/(2-3i)^(0-2))=
>>>  结果是：-117-247i
((2+3i)+i*(1+2i))=
>>>  结果是：4i
(2^2.2)=
>>>  结果是：4.594793
((2+3i)*cjg(3+5i)/(2-3i)^(0-2))=
>>>  结果是：-117-247i
1+1=
>>>  结果是：2
3+4=
>>>  结果是：7
(7-9)+9=
>>>  结果是：7
(7-9)/8=
>>>  结果是：-0.25
4+4-5=
>>>  结果是：3
3+4/5=
>>>  结果是：3.8
3/(4-4)=
>>>  结果是：NAN
(0-3.555*2^(|arg(2.1+0.5i)+cjg(1-i)|)-1.9/2+i)=
>>>  结果是：-11.6384+i
(2+(0))=
>>>  结果是：2
((0.428+0.154i)*arg(3+4i))=
>>>  结果是：0.396882+0.142803i
((2-3i)*(1+i)/|3+4i|)=
>>>  结果是：1-0.2i
(9/|4+5|-i)=
>>>  结果是：1-i
((2+3i)*cjg(3+5i)/(2-3i)^(0-2))=
>>>  结果是：-117-247i
((2+3i)+i*(1+2i))=
>>>  结果是：4i
(2^2.2)=
>>>  结果是：4.594793
((1+3i)^0)=
>>>  结果是：1
(cjg(2+5i)+i^2)=
>>>  结果是：1-5i
(2+|0|)=
>>>  结果是：2
(2+|0|+0-3)=
>>>  结果是：-1
(arg(|0|)-1)=
>>>  结果是：-1
(arg(0)+0)=
>>>  结果是：0
(cjg(0)+0)=
>>>  结果是：0
8+8=
>>>  结果是：16
9/(9-9)=
>>>  结果是：NAN
4-8+8=
>>>  结果是：4
(8*7)^0/4=
>>>  结果是：0.25
5+5=
>>>  结果是：10
5/6=
>>>  结果是：0.833333
